                 extended device statistics                      cpu
device    r/i    w/i   Mr/i   Mw/i wait actv  svc_t  %w  %b  us sy wt id
sd0    100416.0 2630341.0  304.5 28787.2  0.0  0.0    5.1   0   0   1  1  0 98
sd1      10.0  348.0    0.0    0.0  0.0  0.0    0.0   0   0 
sd2    2385.0  679.0    5.7    0.0  0.0  0.0    0.0   0   0 
sd3    100976.0 5394017.0 1738.7 38334.0  0.0  0.0    3.2   0   0 
                 extended device statistics                      cpu
device    r/i    w/i   Mr/i   Mw/i wait actv  svc_t  %w  %b  us sy wt id
sd0       0.0  143.0    0.0    1.9  0.0  0.1    2.4   0   3   0  1  0 99
sd1       0.0    0.0    0.0    0.0  0.0  0.0    0.0   0   0 
sd2       0.0    0.0    0.0    0.0  0.0  0.0    0.0   0   0 
sd3       0.0    0.0    0.0    0.0  0.0  0.0    0.0   0   0 
                 extended device statistics                      cpu
device    r/i    w/i   Mr/i   Mw/i wait actv  svc_t  %w  %b  us sy wt id
sd0       0.0   80.0    0.0    0.3  0.0  0.0    0.6   0   0   0  0  0 100
sd1       0.0    0.0    0.0    0.0  0.0  0.0    0.0   0   0 
sd2       0.0    0.0    0.0    0.0  0.0  0.0    0.0   0   0 
sd3       0.0    0.0    0.0    0.0  0.0  0.0    0.0   0   0 
                 extended device statistics                      cpu
device    r/i    w/i   Mr/i   Mw/i wait actv  svc_t  %w  %b  us sy wt id
sd0       0.0   79.0    0.0    0.3  0.0  0.1    4.5   0   2   0  1  0 99
sd1       0.0    0.0    0.0    0.0  0.0  0.0    0.0   0   0 
sd2       0.0    0.0    0.0    0.0  0.0  0.0    0.0   0   0 
sd3       0.0    0.0    0.0    0.0  0.0  0.0    0.0   0   0 
                 extended device statistics                      cpu
device    r/i    w/i   Mr/i   Mw/i wait actv  svc_t  %w  %b  us sy wt id
sd0       0.0   75.0    0.0    0.3  0.0  0.1    3.7   0   1   0  1  0 99
sd1       0.0    0.0    0.0    0.0  0.0  0.0    0.0   0   0 
sd2       0.0    0.0    0.0    0.0  0.0  0.0    0.0   0   0 
sd3       0.0    0.0    0.0    0.0  0.0  0.0    0.0   0   0 
